{% extends 'main/dashboard/view_reseller.html' %}
{{ block.super }}
{% block div_content %}
                    <div class="card-header">
                                <i class="fa fa-cogs"></i><strong class="card-title pl-2">Settings</strong>

                    </div>


                    <!-- Settings Body with Edit & Delete Buttons -->

                    <div class="card-body" style="border:1px solid #E5E5E5; background-color:white; height:80.6vh; overflow:auto;">
                       <ul class="list-group list-group-flush" style="border:1px solid #E5E5E5; width:80%;">

                                    <li class="list-group-item">
					    <a style="font-size:16px; font-family:sans-serif; font-weight:400; color:#878787;">Account</a><span class="badge badge-success pull-right"><a style="font-size:14px; font-family:sans-serif; font-weight:400;">{{ reseller_details.Application_name  }}</a></span>
                                    </li>
                                    <li class="list-group-item">
					    <a style="font-size:16px; font-family:sans-serif; font-weight:400; color:#878787;">Domain</a><span class="badge badge-success pull-right"><a style="font-size:14px; font-family:sans-serif; font-weight:400;">{% filter lower %}{{ reseller_details.reseller_domain  }}{% endfilter %}</a></span>
                                    </li>

                           </ul>

			   <div style="height:30%;"></div>
    
			   <!-- Edit and Delete Buttons -->

			   <ul>
				   <li>
					   <button type="button" class="btn btn-primary" href="{% url 'EditReseller' reseller_details.id %}"> <i class="fa fa-pencil"></i><a style="font-size:14px; font-family:sans-serif; font-weight:400; vertical-align:middle;"> Edit {{ reseller_details.Application_name  }} </a></button>


                                          <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#staticModal">
                                              <i class="fa fa-trash"></i>
                                              <a style="font-size:14px; font-family:sans-serif; font-weight:400; vertical-align:middle;">Delete {{ reseller_details.Application_name  }}</a>
                                          </button>

			           </li>

		           </ul>



			   <div class="modal fade" id="staticModal" tabindex="-1" role="dialog" aria-labelledby="staticModalLabel" aria-hidden="true" style="display: none;">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staticModalLabel">Confirm Delete !!!</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <form action="{% url 'DeleteReseller' reseller_details.id %}" method="POST">
                        {% csrf_token %}
                        <div class="modal-body">
                            <p>
                               All the Data pertaining to <b>"{{ reseller_details.Application_name }}"</b> will be deleted and can't be recovered later.
                           </p>
                       </div>
                       <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-danger">Confirm</button>
                        </form>
                    </div>
                </div>
            </div>
         </div>
{% endblock %}

